apiVersion: v1
kind: Pod
metadata:
  name: awscli-irsa
  namespace: irsa-lab
  labels:
    app: awscli-test
    mode: irsa
spec:
  serviceAccountName: s3-writer
  containers:
  - name: awscli
    image: public.ecr.aws/aws-cli/aws-cli:latest
    command: ["sh","-c","sleep 3600"]
    env:
    - name: AWS_REGION
      value: "us-west-2"
    - name: AWS_STS_REGIONAL_ENDPOINTS
      value: "regional"
