export AWS_REGION="us-west-2"

# Si ya tienes clúster, pon su nombre aquí.
# Si no tienes, lo crearás en la Tarea 2.
export CLUSTER_NAME="eks-oss-cost-lab"

# Namespaces plataforma
export MON_NS="monitoring"
export OC_NS="opencost"

# Releases Helm
export MON_RELEASE="monitoring"
export OC_RELEASE="opencost"
