export AWS_REGION="us-west-2"

# Namespace donde correrá Karpenter (aislado del resto)
export KARPENTER_NAMESPACE="karpenter"

# Versión del provider AWS de Karpenter (ver releases)
export KARPENTER_VERSION="1.7.4"
