apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-ci-deployer
  namespace: rbac-dev
subjects:
- kind: ServiceAccount
  name: sa-ci
  namespace: rbac-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-deployer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-observer-logs
  namespace: rbac-dev
subjects:
- kind: ServiceAccount
  name: sa-observer
  namespace: rbac-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-logs
---
# Debug: logs + exec (separados a propósito)
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-debug-logs
  namespace: rbac-dev
subjects:
- kind: ServiceAccount
  name: sa-debug
  namespace: rbac-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-logs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-debug-exec
  namespace: rbac-dev
subjects:
- kind: ServiceAccount
  name: sa-debug
  namespace: rbac-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-exec
