export AWS_REGION="us-west-2"

# Namespace del laboratorio (dentro del mesh)
export NS="canary"

# Ajusta a una versión existente. Consulta:
# https://istio.io/latest/news/releases/
export ISTIO_VERSION="1.28.2"
