# Región donde existe tu clúster EKS y donde crearás SQS/ECR
export AWS_REGION="us-west-2"

# Namespace del laboratorio
export NS="keda-demo"

# Identificador único para evitar colisiones de nombres (SQS/IAM/ECR tags)
export LAB_ID="$(date +%Y%m%d%H%M%S)"

# Recursos AWS del lab
export QUEUE_NAME="keda-lab-queue-$LAB_ID"
export ECR_REPO="keda-sqs-worker"
export IMAGE_TAG="lab13-$LAB_ID"
