export AWS_REGION="us-west-2"

# Karpenter
export KARPENTER_NAMESPACE="karpenter"
export KARPENTER_VERSION="1.7.4"

# Demo
export DEMO_NS="dedicated-pools"
export NODECLASS_NAME="default"

# NodePools dedicados
export POOL_CRITICAL="critical"
export POOL_BATCH="batch"
